#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/amin/Desktop/p1-os/client/client.h
stdio.h
-
string.h
-
stdlib.h
-
errno.h
-
unistd.h
-
arpa/inet.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
sys/time.h
-
time.h
-
signal.h
-
fcntl.h
-

/home/amin/Desktop/p1-os/client/main.c
client.h
/home/amin/Desktop/p1-os/client/client.h

/home/amin/Desktop/p1-os/tools/tools.c
string.h
-
stdlib.h
-
errno.h
-
unistd.h
-
arpa/inet.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
sys/time.h
-
fcntl.h
/home/amin/Desktop/p1-os/tools/fcntl.h

